# mvc-rest-hateoas-integration

./: pom.xml
src/main/java/pkk/interview/controller/: HelloController.java  PersonController.java
src/main/java/pkk/interview/domain/: Person.java
src/main/java/pkk/interview/service/: PersonService.java  PersonServiceImpl.java
src/main/resources/: logback.xml  mvc-context.xml
src/main/resources/spring/: base-context.xml  mvc-context.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/pkk/interview/controller/: HelloControllerTest.java  PersonControllerTest.java
src/test/resources/spring/: mvc-context.xml
